<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
  
</head>


<body style="
background: #f2bd39;
">
<style>
    .moeda{
        background:rgba(0, 0, 0, 0.788);
        width: 100%;
        padding:10px;
        color:white;
        font-weight: 600;
        margin: 10px;
        font-size: 36px;
    }

    .moeda2{
        background:rgba(219, 35, 112, 0.788);
        width: 100%;
        padding:10px;
        color:white;
        font-weight: 600;
        margin: 10px;
        font-size: 36px;
    }

      .flex{
        display: flex;
    width: 300px;
    right: 0;
    position: absolute;
    }
    .flexjogar{
        display: flex;
    width: 300px;
    right: 0;
    bottom: 0;
    position: absolute;
    }
    </style>

<div class="flex">
<div class="moeda">
10.000
</div>
<div class="moeda">
    10.000
    </div>
</div>

<div class="flexjogar">
    <div class="moeda2">
    Jogar
    </div>
    </div>
 
</body>
</html>
